<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .col-3:hover{
        box-shadow: 15px 15px 10px 5px grey; 
        transition:0.5s      
      }
      .col-3:hover .card{
        opacity:0.5;
      }
      .col-3:hover .display-1{
        opacity:1 ;
      }
      .col-3:hover .display-2{
        opacity:1 ;
      }
      .col-3:hover .display-3{
        opacity:1;
      }
      .display-1{
        opacity:0;
        position:absolute;
        top:50%;
        left:20%;
        transform: translate(-50%,-20%)
      }
      .display-2{
        opacity:0;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%)
      }
      .display-3{
        opacity:0;
        position:absolute;
        top:50%;
        left:82%;
        transform: translate(-50%,-82%)
      }
    </style>
  </head>
  <body>
      <div class="container-fluid" style='height:100vh'>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Bootstrap
              </a>
            </div>
          </nav>
          <div class='d-flex flex-column bd-highlight align-items-center mt-5'>
            <div style='font-size:35px;'>
              Welcome 
            </div>
            <div style='font-size:35px'>
              Login To Serve The Patients
            </div>
          </div>
          <div class="row justify-content-evenly" style='position:relative; top:80px ;height:300px;'>
            <div class="col-3" style='border-radius:50px'>
              <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg justify-content-end flex-row" style="background-image: url('/static/reception.jpg');background-size:cover; border-radius:50px;">
                <div class="d-flex text-white text-shadow-1">
                  <a href='/login' class='btn stretched-link'></a>
                </div>
              </div>
              <h1 class="display-1 lh-1 fw-bold text-warning" style='font-size:50px'>Receptionist</h1>
            </div>
                <div class="col-3" style='border-radius:50px'>
                  <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 justify-content-end flex-row" style='background-image:url(/static/doctor.jpg);background-size:338px 338px;border-radius:50px'>
                    <div class="d-flex text-white text-shadow-1">
                        <a href='/login' class='btn stretched-link'></a>
                    </div>
                  </div>
                  <h1 class="display-2 lh-1 fw-bold text-warning" style='font-size:50px'>Staff</h1>
                </div>
                <div class="col-3" style='border-radius:50px'>
                  <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg justify-content-end flex-row" style="background-image: url('/static/reception.jpg');background-size:cover; border-radius:50px;">
                    <div class="d-flex text-white text-shadow-1">
                      <a href='/login' class='btn stretched-link'></a>
                    </div>
                  </div>
                  <h1 class="display-3 lh-1 fw-bold text-warning" style='font-size:50px'>Doctor</h1>
                </div>
          </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>